        <% if (rooms.length>0) { %>
            <% rooms.forEach(room => { %> 
            <div class="mails" onclick="location.href='/room/<%= room.id %>'">
                <h2><%= room.name %></h2>
                <p>
                <%= room.members.join(', ') %>
                </p>
            </div>
            <% }) %>
        <% } %>
-------------- invite ejs----------------------------


.inner>div{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 1.5rem auto;
    justify-content: space-evenly;
    /* text-align: center; */
}
.slide{
    overflow: hidden;
    position: absolute;
    width: 0%;
    background-color: rgb(226, 238, 236);
    box-sizing: border-box;
    border-radius: 50% 0% 0% 50%;
    height: 100%;
    /* z-index: -2; */
    right: 0;
    top:0;
    transition: ease-in .6s;
}

.inner{
    overflow: hidden;
    position: absolute;
    width: 0%;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    top:0;
    z-index: 99;
    transition: ease-in .6s;
    visibility: hidden;
}

------------chat.ejs-------------
        li = document.getElementById(message.username)
        li.style.display = 'none'
        li.innerHTML = ''